{
  "name": "advanced-react-samer-buna",
  "version": "1.0.0",
  "description": "Advanced React by Samer Buna - Pluralsight",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "pm2 start lib/server.js --watch --interpreter babel-node",
    "stop": "pm2 stop server"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atikfahad/advanced-react-ps.git"
  },
  "author": "Atik Fahad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atikfahad/advanced-react-ps/issues"
  },
  "homepage": "https://github.com/atikfahad/advanced-react-ps#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "pm2": "^4.2.3"
  }
}
